<!-- res/layout/dialog_grade.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etScore"
        android:hint="请输入成绩"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
